# 2) Даны 2 списка: a = [4,6,'pу','tell',78] b = [44,'hello’,56,'exept’,3]
# Выполнить следующие операции:
#     1)Сложить два списка
#     2) Добавьте число 6 на 3 позицию.
#     3)Удалите все текстовые элементы списка
#     4) Посчитайте количество элементов списка

#1) Два способа сложить списки
# a = [4,6,'pу','tell',78]
# b = [44, 'hello', 56, 'exept', 3]
# print(f'Даны два списка: {a} и {b}')
# a.extend(b)
# print(f'Новый список {a}')
# for i in b:
#     a.append(i)
# print(f'Новый список {a}')


a = [4,6,'pу','tell',78]
b = [44, 'hello', 56, 'exept', 3]
print(f'Даны два списка: {a}, {b}')
a.extend(b)
print(f'Новый список, сложенный из двух предыдущих {a}')
a.insert(3, 6)
print(f'Список с новым элементом {a}')
for i in a:
    if type(i) == str:
        a.remove(i)
print(f'Список без текстовых элементов {a}')
# 1 способ посчитать длину
number_of_element = len(a)
print(f'Количество элементов в списке равно {number_of_element}')

# 2 способ
# count = 0
# for i in a:
#     count += 1
# print(f'Количество элементов в списке равно {count}')









