# 6) Вывести на экран все числа в диапазоне от 54 до 9184 кратные 5
l = []
for i in range(54, 9184):
    if i % 5 == 0:
        l.append(i)
print(f'Числа в диапазоне от 54 до 9184 {l}')

#7) посчитать сколько раз встречается определенная цифра (цифра от 0 до 9) в списке чисел. Искомая цифра задается
# с клавиатуры
list_numbers = [1, 2, 10, 14, 14, 11, 9, 10, 8, 4, 4, 3]
digit = int(input('Введите цифру от 0 до 9: '))
count = 0
for i in list_numbers:
    if i == digit:
        count += 1
print(f'Цифра {digit} втсречается в списке {count} раз')
