# Напишите программу, которая выполняет сравнение двух переменных.
print('Сравните две переменных')
a = float(input('Введите первую переменную: '))
b = float(input('Введите вторую переменную: '))
if a > b:
    print('Первая переменная больше')
elif b > a:
    print('Первая переменная меньше')
else:
    print('Переменные равны')

