# На вход подается непустая строка S. В строке хотя бы два символа
# 1) в первой строке распечатайте каждый 3-й символ, начиная с нулевого (подряд, не разделяя пробелами)
s = input ('Enter something with 2 symbols at least: ')
st_1 = s[::3]
print(st_1)
# Во второй строке распечатайте первый и последний символы (подряд без пробелов)
st_2 = s[:1] + s[-1:]
print(st_2)
# В третьей строке распечатайте S в верхнем регистре
st_3 = s.upper()
print(st_3)
# В четвертой строке распечатайте S в обратном порядке
st_4 = s[::-1]
print(st_4)
# В пятой строке напечатайте True, если все символы в строке S - цифры, и False в обратном случае
st_5 = s.isdigit()
print(st_5)