# 3) Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать
# тоже вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки. Если режим
# сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите
# “Пересып”. Получаемое число A всегда меньше либо равно B.

A = int(input('Recommended hours of sleep: '))
B = int(input('No more than hours of sleep: '))
H = int(input('Hours that Anya sleeps: '))
if H > B:
    print('Oversleep')
elif H < A:
    print('Lack of sleep')
else:
    print('Normal sleep')


