# 2) Дан список чисел. Если в нем есть два соседних элемента одного знака,
# выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего.
# Если таких пар соседей несколько — выведите первую пару
lst = [-1, 5, -8, 1, 125, 14, -9, -10]
for i in range(1, len(lst)):
    if lst[i - 1] * lst[i] > 0:
        print(f'Two neighbors of the same sign {lst[i - 1]} and {lst[i]}')
        break


