# Программа, которая начинается с запроса у пользователя суммы заказа в ресторане
# произвести расчет налога и чаевых официанту
# чаевые равны 18% от суммы заказа без учета налога. Налог - 4%.
# программа должна отобразить отдельно налог, чаевые и итог
order = int(input("На какую сумму вы желаете сделать заказ?: "))
tax = order * 4 / 100
tip = (order - tax) * 18 / 100
total_bill = order + tip + tax
print(tax)
print(tip)
print(total_bill)
